<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raúl Moreno Povedano</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
    <h1>Listados de JavaScript</h1>
  </header>
  <nav>
    <ul>
      <li><a href="listado1.html">Listado JavaScript Básico 1</a></li>
      <li><a href="tareaTema3/ejercicioTareaTema3.html">Tarea tema 3</a></li>
      <li><a href="aparienciaVentana/aparienciaVentana.html">Apariencia Ventana</a></li>
      <li><a href="multiplesVentanas/multiplesVentanas.html">Múltiples ventanas</a></li>
      <li><a href="tutorialArray/tutorialArray.html">Tutorial Array</a></li>
      <li><a href="primos/primos.html">Primos</a></li>
      <li><a href="constructores/factura.html">Constructor Factura</a></li>
      <li><a href="constructores/array.html">Constructor Arrays</a></li>
      <li><a href="constructores/string.html">Constructor String</a></li>
      <li><a href="ArrayMatematicos/arrayMatematicos.html">Arrays Matemáticos</a></li>
      <li><a href="practica10/practica10.html">Práctica html</a></li>
      <li><a href="lindoGatito/lindoGatito.html">Lindo Gatito</a></li>
    </ul>
  </nav>
  <main>
  </main>
  <footer>
    Raúl Moreno Povedano
  </footer>
</body>
</html>
